{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IndentityDbContextConnection": "Data Source=ChatStockApp.db"
  },
  "AzureFunctionsUrl": "dfmeramyfirstazurefunction.azurewebsites.net/api/ChatStockBot?code=BXfKFeyLHIackk6fMmLkTkevaqjtW4piUDaWQWcx1RPKuJ7sxB2SwQ=="
}